Test run at: 2025-07-13 19:16:15

STDOUT:

STDERR:
Warning: 'verbosity' is not in the list of known options, but still passed to Electron/Chromium.

✅ All tests completed successfully!

[EMAIL TEST] ❌ Email sending failed: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3b5f32ed100sm7323221f8f.0 - gsmtp')

[EMAIL TEST] ❌ Email sending failed: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 5b1f17b1804b1-454cdb31d21sm153149415e9.1 - gsmtp')

[EMAIL TEST] ✅ Email sent successfully to jamesdeanscott19@gmail.com.
